# Server Configuration
PORT=3000

# Database Configuration
DB_HOST='147.79.117.106'
DB_PORT=5432
DB_NAME='cercle_de_projet'
DB_USER='user_cercle_de_projet'
DB_PASSWORD='C'est un mot de passe à la con mais en vrai c'est super efficace!'

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

# Upload Configuration
MAX_FILE_SIZE=5242880